/* !/usr/bin/env css
-*- coding: utf-8 -*- */
/* region header
Copyright Torben Sickert (info["~at~"]torben.website) 16.12.2012

License
-------

This library written by Torben Sickert stand under a creative commons naming
3.0 unported license. See https://creativecommons.org/licenses/by/3.0/deed.de
endregion */
.generic-input {
    & label,
    & .mdc-form-field {
        width: 100%;

        &.mdc-text-field--textarea {
            width: 100%;
        }
    }

    /*
        Fading input elements with pre-filled inputs or placeholder are not
        over background outline.
    */
    & .mdc-select--outlined,
    & .mdc-text-field--outlined {
        & .mdc-floating-label--float-above {
            background-color: var(--mdc-theme-surface);
            padding: 0 8px 2px 8px;
        }
    }

    & .mdc-icon-button {
        font-size: 1rem;
        height: 30px;
        padding: 6px;
        vertical-align: middle;
        width: 30px;
    }

    & .mdc-select__menu {
        width: 100%;
    }

    & .mdc-select-helper-text {
        color: rgba(0, 0, 0, 0.6);
    }

    & .mdc-text-field {
        & .ace_editor.mdc-text-field__input {
            font-family: monospace;
        }

        &+ .mdc-text-field-helper-line {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

.generic-tooltip {
    display: inline;
}

::-ms-clear {
    display: none;
}
/* region vim modline
vim: set tabstop=4 shiftwidth=4 expandtab:
vim: foldmethod=marker foldmarker=region,endregion:
endregion */
