/* !/usr/bin/env css
-*- coding: utf-8 -*- */
/* region header
Copyright Torben Sickert (info["~at~"]torben.website) 16.12.2012

License
-------

This library written by Torben Sickert stand under a creative commons naming
3.0 unported license. See https://creativecommons.org/licenses/by/3.0/deed.de
endregion */
/* region imports */
/*
CSS-Modules:

import "@rmwc/circular-progress/styles";

import "@rmwc/formfield/styles";

import "@rmwc/icon-button/styles";

import "@rmwc/select/styles";

import "@rmwc/textfield/styles";

import "@rmwc/theme/styles";

import "@rmwc/tooltip/styles";

import "@rmwc/typography/styles";

Redundant:

@import "@material/ripple/dist/mdc.ripple.css";

@import "@material/floating-label/dist/mdc.floating-label.css";
@import "@material/line-ripple/dist/mdc.line-ripple.css";
@import "@material/notched-outline/dist/mdc.notched-outline.css";
@import "@material/ripple/dist/mdc.ripple.css";

@import "@rmwc/icon/icon.css";

Plain CSS:
*/
@import "@rmwc/circular-progress/circular-progress.css";

@import "@material/form-field/dist/mdc.form-field.css";

@import "@material/icon-button/dist/mdc.icon-button.css";
@import "@material/ripple/dist/mdc.ripple.css";
@import "@rmwc/icon/icon.css";

@import "@material/floating-label/dist/mdc.floating-label.css";
@import "@material/line-ripple/dist/mdc.line-ripple.css";
@import "@material/list/dist/mdc.list.css";
@import "@material/menu/dist/mdc.menu.css";
@import "@material/menu-surface/dist/mdc.menu-surface.css";
@import "@material/notched-outline/dist/mdc.notched-outline.css";

@import "@material/select/dist/mdc.select.css";
@import "@rmwc/select/select.css";

@import "@material/textfield/dist/mdc.textfield.css";

@import "@material/theme/dist/mdc.theme.css";
@import "@rmwc/theme/theme.css";

@import "@rmwc/tooltip/tooltip.css";

@import "@material/typography/dist/mdc.typography.css";
/* endregion */
.generic-input {
    display: block;
}

.generic-input--custom {
    padding-top: 9px;
}

.generic-input__editor__label {
    top: 9px !important;
}

.generic-input__suggestions {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    bottom: unset !important;
    top: 54px !important;
    width: 100%;
}

.generic-input__suggestions--pending {
    padding: 10px;
}

.generic-input__suggestions__suggestion {
    visibility: visible;
}

.generic-input__suggestions__suggestion__mark {
    color: var(--mdc-theme-secondary);
    display: contents;
}
/* region vim modline
vim: set tabstop=4 shiftwidth=4 expandtab:
vim: foldmethod=marker foldmarker=region,endregion:
endregion */
